# BikeSecure

./: .gitignore  README.md
AzureFunctions/: AzureFunctions.csproj  Functions.cs  app.http
AzureFunctions/Properties/: launchSettings.json
AzureFunctions/Setup/: functions.sql  procedures  setup.bicep  setup.ps1  setup.sql
Hardware/: README.txt  SDSSlot.ino
SDSApplication/: SDSApplication.sln
SDSApplication/SDSApplication/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BalanceAndTransactionPage.xaml  BalanceAndTransactionPage.xaml.cs  BarcodeScanningPage.xaml  BarcodeScanningPage.xaml.cs  BluetoothDataPage.xaml  BluetoothDataPage.xaml.cs  CurrentParkingsPage.xaml  CurrentParkingsPage.xaml.cs  GattIdentifiers.cs  GlobalUsings.cs  HeartRatePage.xaml  HeartRatePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  MoreInformationPage.xaml  MoreInformationPage.xaml.cs  NiceRidePage.xaml  NiceRidePage.xaml.cs  ParkingsHistoryPage.xaml  ParkingsHistoryPage.xaml.cs  SDSApplication.csproj  SDSApplication.csproj.bak  StartParkingPage.xaml  StartParkingPage.xaml.cs  StopParkingPage.xaml  StopParkingPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  models.cs  (+2 more)
SDSApplication/SDSApplication/Control/: CustomPin.cs
SDSApplication/SDSApplication/MSALClient/: AzureADB2CConfig.cs  DownStreamApiConfig.cs  DownstreamApiHelper.cs  Exception.cs  IdentityLogger.cs  MSALClientHelper.cs  PlatformConfig.cs  PublicClientSingleton.cs  WindowsHelper.cs
SDSApplication/SDSApplication/Models/: DeviceCandidate.cs
SDSApplication/SDSApplication/Services/: BluetoothLEService.cs
SDSApplication/SDSApplication/Uuids/: UartGattUuids.cs
SDSApplication/SDSApplication/ViewModel/: BaseViewModel.cs  HeartRatePageViewModel.cs  HomePageViewModel.cs  MapViewModel.cs
SDSApplication/SDSApplication/Views/: MainView.xaml  MainView.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ScopeView.xaml  ScopeView.xaml.cs
SDSarduino/: README.md  SDSarduino.ino
SDSdatabase/: EndRental.sql  GetCurrentRentals.sql  GetPastRentals  InsertUserIfNotExists  README.md  SDSdatabase.sqlproj  Tables.sql
SDSdatabase/Functions/: AcquireLockKey.sql  GetCurrentRentals.sql  GetPastRentals.sql  InsertUserIfNotExists.sql  StartRental.sql
SDSdatabase/Setup/: Data.sql  DatabaseMockData.sql  Functions.sql  MobileMockData.sql  MockData.sql  Procedures.sql  Tables.sql  Tests.sql
SDSdatabase/Setup/Functions/: GetLockData.sql  GetLockPrivateData.sql  GetLockPublicData.sql  GetLockRentalStatus.sql  GetLockStatus.sql  GetStationLocks.sql  GetUserRentals.sql  GetUserStations.sql
SDSdatabase/Setup/Locks/: AddLockManager.sql  DeleteLockManager.sql  GetLock.sql  GetLockStatus.sql  GetLocksManager.sql
SDSdatabase/Setup/Procedures/: AddLock.sql  AddStation.sql  EndRental.sql  InsertUserIfNotExists.sql  StartRental.sql
SDSdatabase/Setup/Rentals/: EndRental.sql  GetCurrentRentals.sql  GetCurrentRentalsManager.sql  GetPastRentals.sql  GetPastRentalsManager.sql  StartRental.sql
SDSdatabase/Setup/Stations/: AddStationManager.sql  DeleteStationManager.sql  GetStations.sql  UpdateStationManager.sql
SDSdatabase/Tests/: AcquireLockKeyTests.sql  GetCurrentRentalsTests.sql  GetPastRentalsTests.sql  InsertUserIfNotExistsTests.sql
SDSdatabase/Tests/Data/: DatabaseData.sql  MobileData.sql
SDSdatabase/Tests/Functions/: AcquireLockKeyTests.sql  GetUserRentalsTests.sql
SDSdatabase/Tests/Procedures/: EndRentalTests.sql  InsertUserIfNotExistsTests.sql  StartRentalTests.sql
SDSfunctions/: Authentice.txt  GetLockData.cs  GetLockRentalStatus.cs  GetLockStatus.cs  GetUserRentals.cs  GetUserStations.cs  PerformRentalAction.cs  README.md  SDSfunctions.csproj  local.settings.json
SDSfunctions/Common/: GetStations.cs
SDSfunctions/Manager/: AddLockManager.cs  AddStationManager.cs  AuthenticationManager.cs  DeleteLockManager.cs  DeleteStationManager.cs  GetLocksManager.cs  GetRentalsManager.cs  GetStationsManager.cs  UpdateStationManager.cs
SDSfunctions/Properties/: launchSettings.json
SDSfunctions/User/: Authentication.cs  GetLock.cs  GetRentals.cs  SignRentalRequest.cs
SDSgateway/: README.md  app.py  connect.py  locks.csv  requirements.txt
SDSmobile/: .positions.json  README.md  SDSmobile.sln  functions.rsx  main.rsx  metadata.json
SDSmobile/SDSmobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  SDSmobile.csproj  appsettings.json
SDSmobile/SDSmobile/MSALClient/: AzureADB2CConfig.cs  DownStreamApiConfig.cs  DownstreamApiHelper.cs  Exception.cs  IdentityLogger.cs  MSALClientHelper.cs  PlatformConfig.cs  PublicClientSingleton.cs  WindowsHelper.cs
SDSmobile/SDSmobile/Views/: MainView.xaml  MainView.xaml.cs  ScopeView.xaml  ScopeView.xaml.cs
SDSmobile/lib/: ClearStationsPage.js  GetDirections.js  GetMatchingStations.js  GetSelectedStation.js  GetStationLocations.js
SDSmobile/src/: CurrentRentalsPage.rsx  EndRentalPage.rsx  HomePage.rsx  PastRentalsPage.rsx  RentalSummaryPage.rsx  StartRentalPage.rsx  StationsPage.rsx
SDSweb/: .positions.json  README.md  functions.rsx  header.rsx  main.rsx  metadata.json  sidebar.rsx
SDSweb/lib/: getCurrentLocation.js  getSelectedStation.js  getSelectedStationManager.js  getStationIdByNameRentals.js  getStationsLocations.js  getStationsLocksAnalysis.js  linkCard.js  locksOccupancy.js
SDSweb/src/: locksOverviewContainer.rsx  stationAndLockManagementContainer.rsx
